<!DOCTYPE html>
<html>

<head>
    <title>tickls.com</title>
    <link href="https://db.onlinewebfonts.com/c/3b2646a48566403a55f62ceddbecbe18?family=Hiragino+Sans+GB"
        rel="stylesheet" type="text/css" />
    
    <meta property="og:title" content="tickls.com">
    <meta property="og:description" content="Awesomeness">
    <meta property="og:image" content="https://tickls.com/logo.png">
    <meta property="og:url" content="http://tickls.com/">

    <style>
        .ticklsHeader {
            font-family: 'Hiragino Sans W0', Arial, sans-serif;
            font-weight: normal;
            font-style: normal;
            font-size: 60pt;
            color: white;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }

        .headerBackground {
            background-color: #aaaaaa22;
            position: absolute;
            width: 300px;
            height: 100px;
            display: table;
            left: 20px;
            top: 20px;
            border-radius: 20px;
            backdrop-filter: blur(6px);
        }

        body {
            margin: 0px;
            overflow: hidden;
            background-color: black;
        }
    </style>
</head>

<body>
    <div>
        <div class='headerBackground'>
            <h1 class='ticklsHeader'>tickls</h1>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>